<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bie-hg-6Q2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WAHomeViewController" id="BYZ-38-t0r" customClass="WAHomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-b5-v1V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_image-clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="yQM-XV-EI3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="Vat-Ks-one"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body_image-clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-or-STk">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="qH7-YK-zdb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am5-bu-rES">
                                <rect key="frame" x="146" y="136" width="83" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="kNB-BX-bzL"/>
                                    <constraint firstAttribute="height" constant="72" id="piA-iC-TFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTc-5J-E0x">
                                <rect key="frame" x="90" y="206" width="195" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="h93-U0-pgQ"/>
                                    <constraint firstAttribute="height" constant="26" id="wve-AX-g7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-pA-nUT">
                                <rect key="frame" x="132" y="305" width="111" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gdi-9o-8sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree" translatesAutoresizingMaskIntoConstraints="NO" id="kjM-tM-0GV">
                                <rect key="frame" x="229" y="146" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="agZ-QG-jhk"/>
                                    <constraint firstAttribute="width" constant="19" id="jHI-Es-QAY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-mI-Kca">
                                <rect key="frame" x="90" y="395" width="50" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3j8-Us-VMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-hk-O3a">
                                <rect key="frame" x="234" y="395" width="51" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Aji-aE-2aV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-nS-XZ1">
                                <rect key="frame" x="97" y="421" width="37" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fj1-mL-kx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqq-Nk-AwE">
                                <rect key="frame" x="238" y="421" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NY4-9C-Sx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-Xi-NR6">
                                <rect key="frame" x="186" y="390" width="2" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="9wH-k8-vy6"/>
                                    <constraint firstAttribute="width" constant="2" id="lku-gt-8z1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WYc-pw-f3D">
                                <rect key="frame" x="46" y="482" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4xF-KP-6qz"/>
                                    <constraint firstAttribute="width" constant="40" id="zGx-zP-UCA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-MK-Hnu">
                                <rect key="frame" x="160" y="482" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="atZ-vs-2GI"/>
                                    <constraint firstAttribute="height" constant="40" id="tem-h5-99A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-MZ-TWK">
                                <rect key="frame" x="291" y="482" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MGU-zc-6Cj"/>
                                    <constraint firstAttribute="height" constant="40" id="zbA-yI-7t9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-dK-Sd7">
                                <rect key="frame" x="43" y="524" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nSr-Zw-H06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-tT-XDv">
                                <rect key="frame" x="86" y="524" width="17" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Uxf-7z-OWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-af-9dZ">
                                <rect key="frame" x="138" y="524" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ryx-Z1-qMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-oZ-O1l">
                                <rect key="frame" x="186" y="524" width="39" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UgU-Db-ksi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1009" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-2K-CNy">
                                <rect key="frame" x="271" y="524" width="47" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RCc-9a-4uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hpa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-bZ-M6g">
                                <rect key="frame" x="319" y="524" width="33" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qmh-2Q-hSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxt-Io-LJQ">
                                <rect key="frame" x="46" y="581" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="5gx-ke-Yu2"/>
                                    <constraint firstAttribute="width" constant="23.5" id="m2v-SV-Mff"/>
                                </constraints>
                                <state key="normal" image="settings_icon"/>
                                <connections>
                                    <segue destination="Uqi-lR-qkt" kind="show" id="rOW-OO-ge1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6m-xi-AV4">
                                <rect key="frame" x="78" y="578" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Edw-Is-Sig"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="274" id="Z1b-qY-Wne"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="508-kw-WkG" kind="show" identifier="searchScreen" id="0HU-b7-5wZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cU5-Xi-NR6" firstAttribute="top" secondItem="ho9-hk-O3a" secondAttribute="bottom" constant="-34" id="0K3-In-Mug"/>
                            <constraint firstItem="8ne-MK-Hnu" firstAttribute="leading" secondItem="3eq-af-9dZ" secondAttribute="trailing" constant="-28" id="1e6-fk-rS0"/>
                            <constraint firstItem="yQM-XV-EI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yV-Gf-X69"/>
                            <constraint firstItem="Am5-bu-rES" firstAttribute="top" secondItem="kjM-tM-0GV" secondAttribute="bottom" constant="-29" id="3sD-qN-v6q"/>
                            <constraint firstItem="WYc-pw-f3D" firstAttribute="centerY" secondItem="8ne-MK-Hnu" secondAttribute="centerY" id="408-x5-uip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qRO-pA-nUT" secondAttribute="trailing" id="4fb-f7-fgQ"/>
                            <constraint firstItem="qRO-pA-nUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6lP-Ps-5wY"/>
                            <constraint firstItem="bNO-tT-XDv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ul2-dK-Sd7" secondAttribute="trailing" constant="8" symbolic="YES" id="6wY-oe-wC7"/>
                            <constraint firstItem="aIf-or-STk" firstAttribute="top" secondItem="qRO-pA-nUT" secondAttribute="bottom" constant="-145" id="7VC-vC-bpp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qg3-oZ-O1l" secondAttribute="trailing" constant="20" symbolic="YES" id="7Ve-Fq-E3e"/>
                            <constraint firstItem="aIf-or-STk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="7uR-jx-DPe"/>
                            <constraint firstItem="VTc-5J-E0x" firstAttribute="top" secondItem="Am5-bu-rES" secondAttribute="bottom" constant="-2" id="8Ru-yC-AXT"/>
                            <constraint firstItem="dqH-nS-XZ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="9JU-Uc-VKi"/>
                            <constraint firstItem="bNO-tT-XDv" firstAttribute="centerY" secondItem="ul2-dK-Sd7" secondAttribute="centerY" id="9h0-r8-vGR"/>
                            <constraint firstItem="Et2-2K-CNy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="9jW-8n-Jpj"/>
                            <constraint firstItem="cU5-Xi-NR6" firstAttribute="top" secondItem="PHJ-mI-Kca" secondAttribute="bottom" constant="-34" id="DAY-P1-hYZ"/>
                            <constraint firstItem="VTc-5J-E0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUW-Ei-EBd"/>
                            <constraint firstItem="mkb-b5-v1V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JaH-Wq-C3F"/>
                            <constraint firstItem="aIf-or-STk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JqC-Q5-IJs"/>
                            <constraint firstItem="xxt-Io-LJQ" firstAttribute="top" secondItem="aIf-or-STk" secondAttribute="bottom" constant="-86" id="L4q-WD-giL"/>
                            <constraint firstItem="ho9-hk-O3a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cU5-Xi-NR6" secondAttribute="trailing" constant="8" symbolic="YES" id="LPX-K3-Yjb"/>
                            <constraint firstItem="8ne-MK-Hnu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSb-qQ-7qJ"/>
                            <constraint firstItem="aIf-or-STk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M7d-M2-IoB"/>
                            <constraint firstItem="ul2-dK-Sd7" firstAttribute="top" secondItem="WYc-pw-f3D" secondAttribute="bottom" constant="2" id="Mad-MM-M4y"/>
                            <constraint firstItem="mkb-b5-v1V" firstAttribute="leading" secondItem="yQM-XV-EI3" secondAttribute="leading" id="NXs-bc-8a7"/>
                            <constraint firstItem="T6m-xi-AV4" firstAttribute="centerY" secondItem="xxt-Io-LJQ" secondAttribute="centerY" id="Nmu-lD-Wxf"/>
                            <constraint firstItem="3eq-af-9dZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="138" id="Or3-Dz-MRX"/>
                            <constraint firstAttribute="trailing" secondItem="Zqq-Nk-AwE" secondAttribute="trailing" constant="95" id="OrS-er-dD8"/>
                            <constraint firstItem="aIf-or-STk" firstAttribute="top" secondItem="Am5-bu-rES" secondAttribute="bottom" constant="-8" id="RF8-SQ-Pha"/>
                            <constraint firstItem="Rny-bZ-M6g" firstAttribute="leading" secondItem="Et2-2K-CNy" secondAttribute="trailing" constant="1" id="TQk-Yg-88D"/>
                            <constraint firstItem="8ne-MK-Hnu" firstAttribute="leading" secondItem="WYc-pw-f3D" secondAttribute="trailing" constant="74" id="Tg6-0L-xRg"/>
                            <constraint firstItem="Rny-bZ-M6g" firstAttribute="leading" secondItem="T6m-xi-AV4" secondAttribute="trailing" constant="-33" id="Ujt-P0-Mg7"/>
                            <constraint firstItem="qRO-pA-nUT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UlC-Nx-bOG"/>
                            <constraint firstItem="aIf-or-STk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V06-ez-D0M"/>
                            <constraint firstItem="PHJ-mI-Kca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="WHt-2v-3z5"/>
                            <constraint firstItem="Lz0-MZ-TWK" firstAttribute="leading" secondItem="8ne-MK-Hnu" secondAttribute="trailing" constant="76" id="WPf-gC-wME"/>
                            <constraint firstItem="cU5-Xi-NR6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="390" id="Wfe-9v-Iv0"/>
                            <constraint firstItem="8ne-MK-Hnu" firstAttribute="top" secondItem="cU5-Xi-NR6" secondAttribute="bottom" constant="31" id="Wgc-gC-BaB"/>
                            <constraint firstAttribute="trailing" secondItem="bNO-tT-XDv" secondAttribute="trailing" constant="272" id="XFn-c8-jm2"/>
                            <constraint firstItem="qRO-pA-nUT" firstAttribute="top" secondItem="mkb-b5-v1V" secondAttribute="bottom" constant="8" id="XGU-Cn-H9R"/>
                            <constraint firstItem="Zqq-Nk-AwE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cU5-Xi-NR6" secondAttribute="trailing" constant="8" symbolic="YES" id="Y1b-cK-VcO"/>
                            <constraint firstItem="cU5-Xi-NR6" firstAttribute="leading" secondItem="PHJ-mI-Kca" secondAttribute="trailing" constant="46" id="ZKv-FT-Jcd"/>
                            <constraint firstItem="cU5-Xi-NR6" firstAttribute="leading" secondItem="dqH-nS-XZ1" secondAttribute="trailing" constant="52" id="ZnN-Ka-tEB"/>
                            <constraint firstItem="dqH-nS-XZ1" firstAttribute="top" secondItem="PHJ-mI-Kca" secondAttribute="bottom" constant="-3" id="byv-sC-GlH"/>
                            <constraint firstItem="Rny-bZ-M6g" firstAttribute="top" secondItem="Et2-2K-CNy" secondAttribute="bottom" constant="-24" id="ebw-zw-xaD"/>
                            <constraint firstAttribute="trailing" secondItem="ho9-hk-O3a" secondAttribute="trailing" constant="90" id="efn-kD-wOm"/>
                            <constraint firstItem="8ne-MK-Hnu" firstAttribute="centerY" secondItem="Lz0-MZ-TWK" secondAttribute="centerY" id="fTV-GB-tCQ"/>
                            <constraint firstItem="kjM-tM-0GV" firstAttribute="leading" secondItem="Am5-bu-rES" secondAttribute="trailing" id="fTk-hn-yqu"/>
                            <constraint firstItem="yQM-XV-EI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="gOK-kl-Cgo"/>
                            <constraint firstItem="qg3-oZ-O1l" firstAttribute="centerY" secondItem="3eq-af-9dZ" secondAttribute="centerY" id="gtD-fG-vm3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rny-bZ-M6g" secondAttribute="trailing" constant="20" symbolic="YES" id="i3R-vg-jUQ"/>
                            <constraint firstItem="Lz0-MZ-TWK" firstAttribute="leading" secondItem="Et2-2K-CNy" secondAttribute="trailing" constant="-27" id="jJS-If-QEx"/>
                            <constraint firstItem="mkb-b5-v1V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k5I-kj-wcA"/>
                            <constraint firstItem="ul2-dK-Sd7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="m4V-tr-2gv"/>
                            <constraint firstItem="Am5-bu-rES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHD-8K-rxH"/>
                            <constraint firstItem="cU5-Xi-NR6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o2G-aE-qJJ"/>
                            <constraint firstItem="Am5-bu-rES" firstAttribute="top" secondItem="yQM-XV-EI3" secondAttribute="bottom" constant="-117" id="oFf-UD-KDZ"/>
                            <constraint firstItem="yQM-XV-EI3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p4l-pS-RtD"/>
                            <constraint firstItem="3eq-af-9dZ" firstAttribute="top" secondItem="8ne-MK-Hnu" secondAttribute="bottom" constant="2" id="rz7-CJ-DuS"/>
                            <constraint firstItem="xxt-Io-LJQ" firstAttribute="leading" secondItem="ul2-dK-Sd7" secondAttribute="trailing" constant="-27" id="tBI-Gu-ozW"/>
                            <constraint firstItem="T6m-xi-AV4" firstAttribute="leading" secondItem="xxt-Io-LJQ" secondAttribute="trailing" constant="8" id="tM5-fx-wxs"/>
                            <constraint firstItem="Zqq-Nk-AwE" firstAttribute="top" secondItem="ho9-hk-O3a" secondAttribute="bottom" constant="-3" id="tda-dB-row"/>
                            <constraint firstItem="Et2-2K-CNy" firstAttribute="top" secondItem="Lz0-MZ-TWK" secondAttribute="bottom" constant="2" id="utn-UA-BwE"/>
                            <constraint firstItem="WYc-pw-f3D" firstAttribute="leading" secondItem="ul2-dK-Sd7" secondAttribute="trailing" constant="-27" id="z67-Yh-hlg"/>
                            <constraint firstItem="qg3-oZ-O1l" firstAttribute="leading" secondItem="3eq-af-9dZ" secondAttribute="trailing" constant="-2" id="zT2-Gg-Zi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecO-JQ-4an"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bodyImageView" destination="aIf-or-STk" id="fQ5-Nv-svc"/>
                        <outlet property="cityLabel" destination="qRO-pA-nUT" id="g78-Cn-JOh"/>
                        <outlet property="headerImageView" destination="yQM-XV-EI3" id="3Jm-kq-oDv"/>
                        <outlet property="humidityImageView" destination="WYc-pw-f3D" id="sb5-PL-Too"/>
                        <outlet property="humidityLabel" destination="ul2-dK-Sd7" id="gF5-y8-TqR"/>
                        <outlet property="humidityPercentageLabel" destination="bNO-tT-XDv" id="Tfs-i5-pyj"/>
                        <outlet property="maximalTemperatureLabel" destination="ho9-hk-O3a" id="mKe-Zq-sSG"/>
                        <outlet property="minimalTemperatureLabel" destination="PHJ-mI-Kca" id="j3e-MH-KmU"/>
                        <outlet property="pressureHpaLabel" destination="Rny-bZ-M6g" id="OA1-wB-1Pu"/>
                        <outlet property="pressureImageView" destination="Lz0-MZ-TWK" id="dux-Hd-503"/>
                        <outlet property="pressureLabel" destination="Et2-2K-CNy" id="nsc-xH-92Z"/>
                        <outlet property="searchTextField" destination="T6m-xi-AV4" id="7dd-kX-nIB"/>
                        <outlet property="settingsButton" destination="xxt-Io-LJQ" id="lga-c9-ZSa"/>
                        <outlet property="skyColorImageView" destination="mkb-b5-v1V" id="uTU-hQ-cvP"/>
                        <outlet property="summaryLabel" destination="VTc-5J-E0x" id="qaa-o5-7Qf"/>
                        <outlet property="temperatureLabel" destination="Am5-bu-rES" id="qLZ-rO-c0p"/>
                        <outlet property="windImageView" destination="8ne-MK-Hnu" id="nQE-2Y-pdx"/>
                        <outlet property="windLabel" destination="3eq-af-9dZ" id="7jc-24-iJZ"/>
                        <outlet property="windMphLabel" destination="qg3-oZ-O1l" id="rQH-PE-4pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="29.23538230884558"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cz6-nr-5kr">
            <objects>
                <viewController storyboardIdentifier="WASettingsViewController" id="Uqi-lR-qkt" customClass="WASettingsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALW-to-JXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjl-gx-TfD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="1kw-5S-RrH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_image-clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="0xc-b8-Bt6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="DSi-YP-oOV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body_image-clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="XmC-GL-MxR">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="KCl-im-HBe"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slN-wr-l0z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zeh-vN-Dru">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-YJ-1Vd">
                                <rect key="frame" x="0.0" y="69" width="375" height="215"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="KKt-lk-41l"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="70" id="dOO-Qk-uc5" customClass="SettingsTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOO-Qk-uc5" id="e5h-3s-mLO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-4M-mzi">
                                                    <rect key="frame" x="92" y="-10" width="235" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-3n-33Q">
                                                    <rect key="frame" x="15" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="HmW-ol-epC"/>
                                                        <constraint firstAttribute="width" constant="44" id="Yiu-0v-Umi"/>
                                                    </constraints>
                                                    <state key="normal" image="square_checkmark_uncheck"/>
                                                    <connections>
                                                        <action selector="confirmationButtonPressed:" destination="dOO-Qk-uc5" eventType="touchUpInside" id="7Un-Np-ouh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ClB-3n-33Q" firstAttribute="leading" secondItem="e5h-3s-mLO" secondAttribute="leadingMargin" id="CzC-jt-Fjg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NWg-4M-mzi" secondAttribute="trailing" constant="33" id="Tw1-cG-uNx"/>
                                                <constraint firstItem="ClB-3n-33Q" firstAttribute="centerY" secondItem="NWg-4M-mzi" secondAttribute="centerY" id="gpx-5F-7RD"/>
                                                <constraint firstItem="ClB-3n-33Q" firstAttribute="centerY" secondItem="e5h-3s-mLO" secondAttribute="centerY" constant="-1" id="kMD-Qi-TNr"/>
                                                <constraint firstItem="ClB-3n-33Q" firstAttribute="top" secondItem="e5h-3s-mLO" secondAttribute="topMargin" constant="1" id="qgl-Nj-5gU"/>
                                                <constraint firstItem="NWg-4M-mzi" firstAttribute="top" secondItem="e5h-3s-mLO" secondAttribute="topMargin" constant="-21" id="wdq-xI-gAK"/>
                                                <constraint firstItem="NWg-4M-mzi" firstAttribute="leading" secondItem="ClB-3n-33Q" secondAttribute="trailing" constant="33" id="z4N-ma-HC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="confirmationButton" destination="ClB-3n-33Q" id="TPT-Gb-Syx"/>
                                            <outlet property="locationLabel" destination="NWg-4M-mzi" id="ZpW-Ce-bK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-Ua-9qJ">
                                <rect key="frame" x="157" y="442" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J6B-KX-sjJ"/>
                                    <constraint firstAttribute="width" constant="60" id="Lls-Pp-jYa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity_icon" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-yb-Hxq">
                                <rect key="frame" x="38" y="442" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Ug-BR-oSl"/>
                                    <constraint firstAttribute="height" constant="60" id="APd-5n-Y9N"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yKI-JU-sxf">
                                <rect key="frame" x="270" y="442" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D3n-bR-5Pt"/>
                                    <constraint firstAttribute="height" constant="60" id="nFB-vt-LIL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-nb-vvT">
                                <rect key="frame" x="25" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="csZ-Uu-qhq"/>
                                    <constraint firstAttribute="width" constant="30" id="g1l-YN-F9R"/>
                                </constraints>
                                <state key="normal" image="square_checkmark_check"/>
                                <connections>
                                    <action selector="metricButtonPressed:" destination="Uqi-lR-qkt" eventType="touchUpInside" id="iJx-0D-THE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-TF-XxO">
                                <rect key="frame" x="25" y="356" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ezo-Gl-9QM"/>
                                    <constraint firstAttribute="width" constant="30" id="baO-bI-h08"/>
                                </constraints>
                                <state key="normal" image="square_checkmark_uncheck"/>
                                <connections>
                                    <action selector="imperialButtonPressed:" destination="Uqi-lR-qkt" eventType="touchUpInside" id="PCf-5O-agr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-KA-zPD">
                                <rect key="frame" x="166" y="510" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eE7-Ql-zS1"/>
                                    <constraint firstAttribute="width" constant="44" id="emo-ve-TYb"/>
                                </constraints>
                                <state key="normal" image="checkmark_check"/>
                                <connections>
                                    <action selector="windButtonPressed:" destination="Uqi-lR-qkt" eventType="touchUpInside" id="wCb-9L-hOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puo-tK-Xmt">
                                <rect key="frame" x="278" y="510" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="uOW-8E-7ra"/>
                                    <constraint firstAttribute="height" constant="44" id="vzd-5U-5QW"/>
                                </constraints>
                                <state key="normal" image="checkmark_check"/>
                                <connections>
                                    <action selector="pressureButtonPressed:" destination="Uqi-lR-qkt" eventType="touchUpInside" id="UAr-s0-4NS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-Lo-1a2">
                                <rect key="frame" x="46" y="510" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K53-bv-CHc"/>
                                    <constraint firstAttribute="width" constant="44" id="wLr-cj-MAk"/>
                                </constraints>
                                <state key="normal" image="checkmark_check"/>
                                <connections>
                                    <action selector="humidityButtonPressed:" destination="Uqi-lR-qkt" eventType="touchUpInside" id="yCC-zC-12L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-sd-ycY" customClass="RoundButton" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="264" y="607" width="86" height="35"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zbp-yo-6yf"/>
                                    <constraint firstAttribute="width" constant="86" id="lcB-iZ-tJO"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Uqi-lR-qkt" eventType="touchUpInside" id="EGC-lk-kzU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-M1-0HR">
                                <rect key="frame" x="167" y="292" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CCh-9Z-4KQ"/>
                                    <constraint firstAttribute="width" constant="40" id="GJS-ZD-4KB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-oG-0wY">
                                <rect key="frame" x="146" y="413" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gce-xr-syE"/>
                                    <constraint firstAttribute="width" constant="83" id="jIA-eE-HAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-bt-Vai">
                                <rect key="frame" x="150" y="40" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Zhx-VO-eOj"/>
                                    <constraint firstAttribute="height" constant="21" id="dKG-jE-d7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-ib-56N">
                                <rect key="frame" x="65" y="323" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="iV8-Ft-brg"/>
                                    <constraint firstAttribute="height" constant="21" id="mBF-3W-Evs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-p7-R9I">
                                <rect key="frame" x="65" y="360" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="awd-vk-Mly"/>
                                    <constraint firstAttribute="height" constant="21" id="bZx-Ix-ai3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iyo-KA-zPD" firstAttribute="top" secondItem="fHK-Ua-9qJ" secondAttribute="bottom" constant="8" id="0S8-Ft-UVQ"/>
                            <constraint firstItem="0xc-b8-Bt6" firstAttribute="top" secondItem="slN-wr-l0z" secondAttribute="top" id="11I-Vf-r3u"/>
                            <constraint firstItem="XmC-GL-MxR" firstAttribute="bottom" secondItem="tiK-K9-n3s" secondAttribute="bottom" id="6f2-od-sJC"/>
                            <constraint firstItem="sGK-nb-vvT" firstAttribute="top" secondItem="HDn-YJ-1Vd" secondAttribute="bottom" constant="34" id="6oz-AD-O0T"/>
                            <constraint firstItem="qjl-gx-TfD" firstAttribute="top" secondItem="ALW-to-JXy" secondAttribute="top" id="851-uO-oAj"/>
                            <constraint firstItem="BOz-Lo-1a2" firstAttribute="centerY" secondItem="Iyo-KA-zPD" secondAttribute="centerY" id="98o-G8-xUb"/>
                            <constraint firstItem="Puo-tK-Xmt" firstAttribute="centerX" secondItem="yKI-JU-sxf" secondAttribute="centerX" id="A8F-py-Tu7"/>
                            <constraint firstItem="yKI-JU-sxf" firstAttribute="leading" secondItem="fHK-Ua-9qJ" secondAttribute="trailing" constant="53" id="B9C-rC-cIP"/>
                            <constraint firstItem="slN-wr-l0z" firstAttribute="bottom" secondItem="tiK-K9-n3s" secondAttribute="bottom" id="BNf-JP-cT7"/>
                            <constraint firstItem="slN-wr-l0z" firstAttribute="trailing" secondItem="tiK-K9-n3s" secondAttribute="trailing" id="BiF-VW-cs9"/>
                            <constraint firstItem="fHK-Ua-9qJ" firstAttribute="centerX" secondItem="ALW-to-JXy" secondAttribute="centerX" id="C9Q-dC-FJh"/>
                            <constraint firstItem="g3H-yb-Hxq" firstAttribute="centerY" secondItem="fHK-Ua-9qJ" secondAttribute="centerY" id="Gek-BK-f81"/>
                            <constraint firstItem="Iyo-KA-zPD" firstAttribute="centerX" secondItem="ALW-to-JXy" secondAttribute="centerX" id="KgE-U3-J5m"/>
                            <constraint firstItem="tiK-K9-n3s" firstAttribute="trailing" secondItem="0xc-b8-Bt6" secondAttribute="trailing" id="LyU-0V-54o"/>
                            <constraint firstItem="Puo-tK-Xmt" firstAttribute="centerY" secondItem="Iyo-KA-zPD" secondAttribute="centerY" id="Nab-jk-nAF"/>
                            <constraint firstItem="tiK-K9-n3s" firstAttribute="trailing" secondItem="Ozc-sd-ycY" secondAttribute="trailing" constant="25" id="QeG-pg-rAW"/>
                            <constraint firstItem="sGK-nb-vvT" firstAttribute="leading" secondItem="tiK-K9-n3s" secondAttribute="leading" constant="25" id="QqR-Ak-yDk"/>
                            <constraint firstItem="HDn-YJ-1Vd" firstAttribute="top" secondItem="PXK-bt-Vai" secondAttribute="bottom" constant="8" id="Qqe-by-6Hg"/>
                            <constraint firstItem="slN-wr-l0z" firstAttribute="top" secondItem="ALW-to-JXy" secondAttribute="top" id="RMm-Qy-E1D"/>
                            <constraint firstItem="yKI-JU-sxf" firstAttribute="centerY" secondItem="fHK-Ua-9qJ" secondAttribute="centerY" id="Tls-Jj-JWC"/>
                            <constraint firstItem="wFh-p7-R9I" firstAttribute="centerY" secondItem="eNn-TF-XxO" secondAttribute="centerY" id="U7p-ah-78x"/>
                            <constraint firstItem="fHK-Ua-9qJ" firstAttribute="leading" secondItem="g3H-yb-Hxq" secondAttribute="trailing" constant="59" id="Umm-Lv-WNk"/>
                            <constraint firstItem="eNn-TF-XxO" firstAttribute="top" secondItem="sGK-nb-vvT" secondAttribute="bottom" constant="8" id="ZQt-Mm-Sir"/>
                            <constraint firstItem="PXK-bt-Vai" firstAttribute="centerX" secondItem="ALW-to-JXy" secondAttribute="centerX" id="ZUo-CO-PTn"/>
                            <constraint firstItem="tiK-K9-n3s" firstAttribute="bottom" secondItem="Ozc-sd-ycY" secondAttribute="bottom" constant="25" id="bRL-PF-gX7"/>
                            <constraint firstItem="qjl-gx-TfD" firstAttribute="trailing" secondItem="tiK-K9-n3s" secondAttribute="trailing" id="ccx-Wg-Lqe"/>
                            <constraint firstItem="wFh-p7-R9I" firstAttribute="leading" secondItem="eNn-TF-XxO" secondAttribute="trailing" constant="10" id="d1o-9n-UUs"/>
                            <constraint firstItem="slN-wr-l0z" firstAttribute="leading" secondItem="tiK-K9-n3s" secondAttribute="leading" id="dhK-7z-jHL"/>
                            <constraint firstItem="yLW-oG-0wY" firstAttribute="top" secondItem="eNn-TF-XxO" secondAttribute="bottom" constant="27" id="fjq-RI-XHa"/>
                            <constraint firstItem="XmC-GL-MxR" firstAttribute="leading" secondItem="tiK-K9-n3s" secondAttribute="leading" id="ksO-ut-IUM"/>
                            <constraint firstItem="nIz-M1-0HR" firstAttribute="centerX" secondItem="ALW-to-JXy" secondAttribute="centerX" id="lob-9l-Atb"/>
                            <constraint firstItem="KAP-ib-56N" firstAttribute="leading" secondItem="sGK-nb-vvT" secondAttribute="trailing" constant="10" id="nUJ-r5-YXH"/>
                            <constraint firstItem="PXK-bt-Vai" firstAttribute="top" secondItem="tiK-K9-n3s" secondAttribute="top" constant="20" id="pHg-nB-blD"/>
                            <constraint firstItem="HDn-YJ-1Vd" firstAttribute="trailing" secondItem="tiK-K9-n3s" secondAttribute="trailing" id="pKJ-Ht-Ywr"/>
                            <constraint firstItem="fHK-Ua-9qJ" firstAttribute="top" secondItem="yLW-oG-0wY" secondAttribute="bottom" constant="8" id="pWt-Aq-v8U"/>
                            <constraint firstItem="0xc-b8-Bt6" firstAttribute="leading" secondItem="ALW-to-JXy" secondAttribute="leading" id="qKU-LM-I7O"/>
                            <constraint firstItem="nIz-M1-0HR" firstAttribute="top" secondItem="HDn-YJ-1Vd" secondAttribute="bottom" constant="8" id="qQF-Ee-Ujw"/>
                            <constraint firstItem="yLW-oG-0wY" firstAttribute="centerX" secondItem="ALW-to-JXy" secondAttribute="centerX" id="rCE-GY-z7K"/>
                            <constraint firstItem="XmC-GL-MxR" firstAttribute="trailing" secondItem="tiK-K9-n3s" secondAttribute="trailing" id="rns-o6-5dW"/>
                            <constraint firstItem="HDn-YJ-1Vd" firstAttribute="leading" secondItem="tiK-K9-n3s" secondAttribute="leading" id="sNh-o8-Zn8"/>
                            <constraint firstItem="qjl-gx-TfD" firstAttribute="leading" secondItem="tiK-K9-n3s" secondAttribute="leading" id="tj6-eN-JHr"/>
                            <constraint firstItem="BOz-Lo-1a2" firstAttribute="centerX" secondItem="g3H-yb-Hxq" secondAttribute="centerX" id="twl-R2-3wK"/>
                            <constraint firstItem="KAP-ib-56N" firstAttribute="centerY" secondItem="sGK-nb-vvT" secondAttribute="centerY" id="vf5-pi-pRM"/>
                            <constraint firstItem="eNn-TF-XxO" firstAttribute="leading" secondItem="tiK-K9-n3s" secondAttribute="leading" constant="25" id="wCG-le-IeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tiK-K9-n3s"/>
                    </view>
                    <connections>
                        <outlet property="bodyImageView" destination="XmC-GL-MxR" id="LbC-0L-3zH"/>
                        <outlet property="doneButton" destination="Ozc-sd-ycY" id="Ggk-hb-OcJ"/>
                        <outlet property="headerImageView" destination="0xc-b8-Bt6" id="QxB-kS-ysC"/>
                        <outlet property="humidityButton" destination="BOz-Lo-1a2" id="N13-JG-O2P"/>
                        <outlet property="imperialButton" destination="eNn-TF-XxO" id="Cpg-No-ptk"/>
                        <outlet property="metricButton" destination="sGK-nb-vvT" id="gt0-sz-p8V"/>
                        <outlet property="pressureButton" destination="Puo-tK-Xmt" id="2d9-bl-j9B"/>
                        <outlet property="settingsTableView" destination="HDn-YJ-1Vd" id="jBR-b4-3CE"/>
                        <outlet property="skyColorImageView" destination="qjl-gx-TfD" id="YF5-am-E9k"/>
                        <outlet property="windButton" destination="Iyo-KA-zPD" id="iS0-kc-Vcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3L-pQ-dF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-153.37331334332833"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="FSP-TA-efr">
            <objects>
                <viewController storyboardIdentifier="WASearchViewController" id="508-kw-WkG" customClass="WASearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7S-k2-Spg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-cK-71O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="u7y-cb-HbT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body_image-clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-2O-b9w">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="F9f-5Q-vod"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_image-clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="RAn-BY-a2S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="66J-9F-zLe"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-QO-Nek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mz7-QJ-Bkp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-qQ-BDs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="jcG-vK-pcn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="60" id="HG7-XR-y92" customClass="SearchTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HG7-XR-y92" id="vPC-lP-DGK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-XH-Ktu">
                                                    <rect key="frame" x="67" y="12" width="293" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="9e1-7f-GY3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-RR-2Ye">
                                                    <rect key="frame" x="15" y="7" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TQq-dR-Y6l"/>
                                                        <constraint firstAttribute="width" constant="44" id="jZe-f8-j9j"/>
                                                    </constraints>
                                                    <state key="normal" image="square_checkmark_uncheck"/>
                                                    <connections>
                                                        <action selector="confirmationButtonPressed:" destination="HG7-XR-y92" eventType="touchUpInside" id="arj-5i-cVf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ss-RR-2Ye" firstAttribute="leading" secondItem="vPC-lP-DGK" secondAttribute="leading" constant="15" id="8HX-ed-XQN"/>
                                                <constraint firstItem="Zho-XH-Ktu" firstAttribute="leading" secondItem="3ss-RR-2Ye" secondAttribute="trailing" constant="8" id="K6o-Yj-K4O"/>
                                                <constraint firstItem="Zho-XH-Ktu" firstAttribute="trailing" secondItem="vPC-lP-DGK" secondAttribute="trailingMargin" id="bOO-BE-mMK"/>
                                                <constraint firstItem="3ss-RR-2Ye" firstAttribute="top" secondItem="vPC-lP-DGK" secondAttribute="top" constant="7" id="sff-fY-ikT"/>
                                                <constraint firstItem="Zho-XH-Ktu" firstAttribute="centerY" secondItem="3ss-RR-2Ye" secondAttribute="centerY" id="uOm-ck-cn6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="Zho-XH-Ktu" id="YZK-YB-Xqz"/>
                                            <outlet property="confirmationButton" destination="3ss-RR-2Ye" id="F1i-Ah-JQm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awg-UJ-HSN">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-li-FWi">
                                        <rect key="frame" x="37" y="256" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="TuE-Mk-p3u"/>
                                            <constraint firstAttribute="height" constant="30" id="dzO-sS-GE4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vTL-li-FWi" firstAttribute="top" secondItem="awg-UJ-HSN" secondAttribute="top" constant="256" id="9xv-1Y-aVv"/>
                                    <constraint firstAttribute="bottom" secondItem="vTL-li-FWi" secondAttribute="bottom" constant="121" id="D97-LE-8hs"/>
                                    <constraint firstAttribute="trailing" secondItem="vTL-li-FWi" secondAttribute="trailing" constant="38" id="Ujk-yI-8VI"/>
                                    <constraint firstItem="vTL-li-FWi" firstAttribute="centerX" secondItem="awg-UJ-HSN" secondAttribute="centerX" id="mLo-xj-SCA"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pda-Yt-TOv">
                                <rect key="frame" x="306" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EfP-5o-qd8"/>
                                    <constraint firstAttribute="width" constant="50" id="OBe-gn-6sk"/>
                                </constraints>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="508-kw-WkG" eventType="touchUpInside" id="hus-dW-F7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAn-BY-a2S" firstAttribute="trailing" secondItem="PaO-3x-5TJ" secondAttribute="trailing" id="0dc-Yo-rld"/>
                            <constraint firstItem="f4X-QO-Nek" firstAttribute="top" secondItem="L7S-k2-Spg" secondAttribute="top" id="3o8-pP-5GU"/>
                            <constraint firstItem="pda-Yt-TOv" firstAttribute="top" secondItem="L7S-k2-Spg" secondAttribute="top" constant="25" id="7FT-8B-e8u"/>
                            <constraint firstItem="c0n-2O-b9w" firstAttribute="leading" secondItem="PaO-3x-5TJ" secondAttribute="leading" id="88S-Fb-EYB"/>
                            <constraint firstItem="GP4-qQ-BDs" firstAttribute="trailing" secondItem="PaO-3x-5TJ" secondAttribute="trailing" id="9OL-LA-gGf"/>
                            <constraint firstItem="RAn-BY-a2S" firstAttribute="leading" secondItem="PaO-3x-5TJ" secondAttribute="leading" id="F9B-02-4Fo"/>
                            <constraint firstItem="RAn-BY-a2S" firstAttribute="top" secondItem="L7S-k2-Spg" secondAttribute="top" id="I3v-4o-gxM"/>
                            <constraint firstItem="c0n-2O-b9w" firstAttribute="trailing" secondItem="PaO-3x-5TJ" secondAttribute="trailing" id="KLL-id-2HZ"/>
                            <constraint firstItem="awg-UJ-HSN" firstAttribute="leading" secondItem="PaO-3x-5TJ" secondAttribute="leading" id="Mhs-Tq-qAr"/>
                            <constraint firstItem="awg-UJ-HSN" firstAttribute="top" secondItem="GP4-qQ-BDs" secondAttribute="bottom" constant="-85" id="NKf-7H-RuI"/>
                            <constraint firstItem="qIF-cK-71O" firstAttribute="leading" secondItem="PaO-3x-5TJ" secondAttribute="leading" id="STR-Fl-GPQ"/>
                            <constraint firstItem="awg-UJ-HSN" firstAttribute="bottom" secondItem="PaO-3x-5TJ" secondAttribute="bottom" id="U3D-SQ-jtM"/>
                            <constraint firstItem="f4X-QO-Nek" firstAttribute="trailing" secondItem="PaO-3x-5TJ" secondAttribute="trailing" id="ZmZ-KP-GtZ"/>
                            <constraint firstItem="f4X-QO-Nek" firstAttribute="bottom" secondItem="PaO-3x-5TJ" secondAttribute="bottom" id="cuU-YO-Wts"/>
                            <constraint firstItem="f4X-QO-Nek" firstAttribute="leading" secondItem="PaO-3x-5TJ" secondAttribute="leading" id="dDK-Lm-9NX"/>
                            <constraint firstItem="qIF-cK-71O" firstAttribute="trailing" secondItem="PaO-3x-5TJ" secondAttribute="trailing" id="lZS-on-8h6"/>
                            <constraint firstItem="awg-UJ-HSN" firstAttribute="trailing" secondItem="PaO-3x-5TJ" secondAttribute="trailing" id="mK7-qw-e0t"/>
                            <constraint firstItem="GP4-qQ-BDs" firstAttribute="leading" secondItem="PaO-3x-5TJ" secondAttribute="leading" id="nE3-5C-LzY"/>
                            <constraint firstItem="c0n-2O-b9w" firstAttribute="bottom" secondItem="PaO-3x-5TJ" secondAttribute="bottom" id="wKb-Wv-8sf"/>
                            <constraint firstItem="GP4-qQ-BDs" firstAttribute="top" secondItem="L7S-k2-Spg" secondAttribute="top" id="xJa-pz-pOj"/>
                            <constraint firstItem="qIF-cK-71O" firstAttribute="top" secondItem="L7S-k2-Spg" secondAttribute="top" id="yDo-iO-wKz"/>
                            <constraint firstItem="PaO-3x-5TJ" firstAttribute="trailing" secondItem="pda-Yt-TOv" secondAttribute="trailing" constant="19" id="zYQ-E3-ah2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaO-3x-5TJ"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImageView" destination="c0n-2O-b9w" id="DSE-tY-tE9"/>
                        <outlet property="coverImageView" destination="RAn-BY-a2S" id="Wdv-fO-WXu"/>
                        <outlet property="searchBarBottomConstraint" destination="D97-LE-8hs" id="LuN-yL-aN6"/>
                        <outlet property="searchScrollView" destination="awg-UJ-HSN" id="SAH-IL-OR6"/>
                        <outlet property="searchTableView" destination="GP4-qQ-BDs" id="FMz-4S-ic9"/>
                        <outlet property="searchTextField" destination="vTL-li-FWi" id="6fq-EB-XZS"/>
                        <outlet property="skyColorImageView" destination="qIF-cK-71O" id="w2a-54-sMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXv-ht-iJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="535.68215892053979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQB-Tc-NV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bie-hg-6Q2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GBs-Cm-gne">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B1a-DH-E1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3z-Y4-qhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="body_image-clear-day" width="375" height="505"/>
        <image name="checkmark_check" width="24" height="24"/>
        <image name="close_icon" width="26" height="26"/>
        <image name="degree" width="12" height="12"/>
        <image name="header_image-clear-day" width="375" height="226"/>
        <image name="humidity_icon" width="40" height="40"/>
        <image name="pressure_icon" width="40" height="40"/>
        <image name="settings_icon" width="24" height="24"/>
        <image name="square_checkmark_check" width="33" height="33"/>
        <image name="square_checkmark_uncheck" width="33" height="33"/>
        <image name="wind_icon" width="55" height="40"/>
    </resources>
</document>
